# Remedy-API

./: README.md  pom.xml
src/main/java/com/atos/remedy/configuration/: RemedyAPIApplication.java
src/main/java/com/atos/remedy/controller/: RemedyAPIController.java
src/main/java/com/atos/remedy/dao/: DatabaseConnectionDao.java  DatabaseConnectionDaoImpl.java  RemedyAPIDAO.java  RemedyAPIDAOImpl.java
src/main/java/com/atos/remedy/model/: DomainAccounts.java
src/main/resources/: application.properties  logback.xml
