spring.datasource.url=jdbc:sqlserver://BGB01DB1083:1433;databaseName=BBCJIA;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=mts-svc-dmlsql
spring.datasource.password=Friday01!
spring.datasource.idleTimeout=480000
spring.datasource.maxLifetime=600000

spring.jpa.show-sql=true

spring.jmx.enabled= false